# webdriver-cucumber-archetype

./: README.md  pom.xml  pom.xml.releaseBackup  release.properties
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/test/java/: Hooks.java  RunCucumberTest.java  TestContext.java
src/main/resources/archetype-resources/src/test/java/pages/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java
src/main/resources/archetype-resources/src/test/java/properties/: EnvironmentProperties.java
src/main/resources/archetype-resources/src/test/java/steps/: LoginSteps.java
src/main/resources/archetype-resources/src/test/java/utils/: BrowserUtil.java  PicoDependencyInjector.java
src/main/resources/archetype-resources/src/test/resources/: cucumber.properties
src/main/resources/archetype-resources/src/test/resources/environments/: acc_environment.properties  test_environment.properties
src/main/resources/archetype-resources/src/test/resources/org/example/: login.feature
