#release configuration
#Tue Apr 25 13:35:21 CEST 2023
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.io.testsmith\:webdriver-cucumber-archetype=0.2
project.scm.io.testsmith\:webdriver-cucumber-archetype.developerConnection=scm\:git\:git@github.com\:testsmith-io/webdriver-cucumber-archetype.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:testsmith-io/webdriver-cucumber-archetype.git
project.scm.io.testsmith\:webdriver-cucumber-archetype.connection=scm\:git\:git@github.com\:testsmith-io/webdriver-cucumber-archetype.git
project.scm.io.testsmith\:webdriver-cucumber-archetype.url=https\://github.com/testsmith-io/webdriver-cucumber-archetype
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.io.testsmith\:webdriver-cucumber-archetype=0.3-SNAPSHOT
scm.tag=webdriver-cucumber-archetype-0.2
project.scm.io.testsmith\:webdriver-cucumber-archetype.tag=webdriver-cucumber-archetype-0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
